@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.toggle {
  position: fixed;
  top: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background-color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 34px;
  color: #fff;
  cursor: pointer;
  z-index: 10000;
}

.toggle #un-active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.toggle #active {
  display: none;
}

.toggle.active #un-active {
  display: none;
}

.toggle.active #active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.section {
  padding: 100px;
  min-height: 100vh;
}

.banner {
  position: relative;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
}

.banner .imgSidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 500px;
  height: 100%;
}

.banner .imgSidebar img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 1024px) {
  .banner .imgSidebar img {
    display: none;
  }
}

.banner .contentBx {
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% - 500px);
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 100px;
}

@media (max-width: 1024px) {
  .banner .contentBx {
    width: 100%;
  }
}

.banner .contentBx .logoText {
  position: absolute;
  top: 40px;
  left: 100px;
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: #333;
  color: #fff;
  padding: 0 5px;
}

@media (max-width: 680px) {
  .banner .contentBx .logoText {
    left: 65px;
  }
}

.banner .contentBx div h4 {
  color: grey;
  font-size: 1.5em;
  font-weight: 300;
}

.banner .contentBx div span {
  font-size: 1.5em;
  font-weight: 700;
  color: #00bcd4;
  line-height: 1em;
}

.banner .contentBx div .name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
}

.banner .contentBx div .name h2 {
  font-size: 3em;
  line-height: 1.2em;
  font-weight: bold;
}

.banner .contentBx div .name h2:hover {
  -webkit-animation: myanime .8s linear 1;
          animation: myanime .8s linear 1;
  color: #00bcd4;
}

@-webkit-keyframes myanime {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  30% {
    -webkit-transform: scaleY(0.6) scaleX(1.4);
            transform: scaleY(0.6) scaleX(1.4);
  }
  50% {
    -webkit-transform: scaleX(1.4) scaleY(1.4);
            transform: scaleX(1.4) scaleY(1.4);
  }
  60% {
    -webkit-transform: scaleY(1) scaleX(1);
            transform: scaleY(1) scaleX(1);
  }
  70% {
    -webkit-transform: scaleY(1.2) scaleX(0.8);
            transform: scaleY(1.2) scaleX(0.8);
  }
  80% {
    -webkit-transform: scaleY(0.8) scaleX(1.2);
            transform: scaleY(0.8) scaleX(1.2);
  }
  90% {
    -webkit-transform: scaleY(1.2) scaleX(0.8);
            transform: scaleY(1.2) scaleX(0.8);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes myanime {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  30% {
    -webkit-transform: scaleY(0.6) scaleX(1.4);
            transform: scaleY(0.6) scaleX(1.4);
  }
  50% {
    -webkit-transform: scaleX(1.4) scaleY(1.4);
            transform: scaleX(1.4) scaleY(1.4);
  }
  60% {
    -webkit-transform: scaleY(1) scaleX(1);
            transform: scaleY(1) scaleX(1);
  }
  70% {
    -webkit-transform: scaleY(1.2) scaleX(0.8);
            transform: scaleY(1.2) scaleX(0.8);
  }
  80% {
    -webkit-transform: scaleY(0.8) scaleX(1.2);
            transform: scaleY(0.8) scaleX(1.2);
  }
  90% {
    -webkit-transform: scaleY(1.2) scaleX(0.8);
            transform: scaleY(1.2) scaleX(0.8);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.banner .contentBx div p {
  margin-top: 1rem;
  font-size: 1em;
  line-height: 2em;
  color: grey;
  margin-bottom: 1rem;
}

.banner .contentBx div a {
  text-decoration: none;
  color: #fff;
  background-color: #00bcd4;
  padding: 10px 20px;
  -webkit-transition: .3s;
  transition: .3s;
}

.banner .contentBx div a:hover {
  background-color: #333;
}

.banner .contentBx div .link {
  position: absolute;
  font-size: 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2em;
  bottom: 1rem;
}

@media (max-width: 680px) {
  .banner .contentBx div .link {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 5rem;
  }
}

.banner .contentBx div .link i {
  -webkit-transition: .3s;
  transition: .3s;
}

.banner .contentBx div .link i:hover {
  color: #00bcd4;
  cursor: pointer;
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

.sidebar {
  position: fixed;
  background-color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 0;
  right: 0;
  width: calc(100% - 500px);
  height: 100%;
  padding: 100px;
  right: -100%;
  -webkit-transition: .5s;
  transition: .5s;
  z-index: 2;
}

@media (max-width: 680px) {
  .sidebar {
    width: 100%;
  }
}

.sidebar.active {
  right: 0;
}

.sidebar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sidebar ul li {
  list-style: none;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 2em;
  margin: 10px 0;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.sidebar ul li a:hover {
  color: #00bcd4;
}

.about {
  width: 100%;
  height: 100vh;
  background-color: #000;
  overflow: hidden;
}

.about .container {
  padding: 100px 75px;
  width: 100%;
  height: 100%;
}

@media (max-width: 680px) {
  .about .container {
    padding: 25px 25px;
  }
}

.about .container .title {
  color: #fff;
  text-align: center;
  font-size: 2em;
}

.about .container .space {
  width: 50px;
  height: 5px;
  background-color: #fff;
  border-radius: 1rem;
  margin: auto auto;
}

.about .container .content {
  margin: 2rem;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}

@media (max-width: 1200px) {
  .about .container .content {
    margin: 1rem;
    height: 80%;
  }
}

@media (max-width: 680px) {
  .about .container .content {
    margin: 10px;
    height: 75%;
  }
}

.about .container .content p {
  color: rgba(255, 255, 255, 0.7);
}

@media (max-width: 1200px) {
  .about .container .content p {
    font-size: 14px;
  }
}

@media (max-width: 1024px) {
  .about .container .content p {
    font-size: 16px;
  }
}

@media (max-width: 680px) {
  .about .container .content p span {
    display: none;
  }
}

.about .container .content img {
  width: 600px;
}

@media (max-width: 1200px) {
  .about .container .content img {
    width: 500px;
  }
}

@media (max-width: 1024px) {
  .about .container .content img {
    display: none;
  }
}

.contact {
  width: 100%;
  height: 100vh;
  background-color: #000;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.contact .container {
  padding: 100px 300px;
  width: 100%;
  height: 100%;
}

@media (max-width: 1200px) {
  .contact .container {
    padding: 80px 200px;
  }
}

@media (max-width: 1024px) {
  .contact .container {
    padding: 50px 150px;
  }
}

@media (max-width: 680px) {
  .contact .container {
    padding: 25px 25px;
  }
}

.contact .container .title {
  color: #fff;
  text-align: center;
  font-size: 1.5em;
}

.contact .container .space {
  width: 75px;
  height: 5px;
  background-color: #fff;
  border-radius: 1rem;
  margin: auto auto;
}

.contact .container p {
  margin-top: 1rem;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
}

.contact .container .content {
  margin-top: 2rem;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
  gap: 1rem;
}

.contact .container .content .f-name {
  width: 100%;
  height: 2.5rem;
  background-color: #333;
  color: #fff;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  border: 1px solid #000;
}

.contact .container .content .l-name {
  width: 100%;
  height: 2.5rem;
  background-color: #333;
  color: #fff;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  border: 1px solid #000;
}

.contact .container .content .email {
  width: 100%;
  height: 2.5rem;
  background-color: #333;
  color: #fff;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  border: 1px solid #000;
}

.contact .container .content .number {
  width: 100%;
  height: 2.5rem;
  background-color: #333;
  color: #fff;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  border: 1px solid #000;
}

.contact .container .content .message {
  width: 100%;
  background-color: #333;
  color: #fff;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 3;
  grid-row: 3/6;
  border: 1px solid #000;
}

.contact .container .btn {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact .container .btn a {
  color: #000;
  text-decoration: none;
  padding: 1rem 4rem;
  background-color: #fff;
  -webkit-transition: .3s;
  transition: .3s;
}

.contact .container .btn a:hover {
  background-color: #00bcd4;
  cursor: pointer;
}

.contact .container .footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 2rem;
}

@media (max-width: 680px) {
  .contact .container .footer p {
    margin-top: 4rem;
    font-size: 12px;
  }
}
/*# sourceMappingURL=style.css.map */